spring.datasource.url=jdbc:mariadb://w29ifufy55ljjmzq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k0u5t4r69in3jxq2
spring.datasource.username=lbu6aextv2el7dkx
spring.datasource.password=ENC(7kt8sT5A2OTlB9pBO075qzkymnJXaMgXKP49jDXMgVA=)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


spring.jackson.serialization.fail-on-empty-beans=false

spring.data.rest.basePath=/api


